# android_baking_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/project/simoneconigliaro/bakingapp/: BakingAppTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/simoneconigliaro/bakingapp/Widget/: BakingWidgetProvider.java  WidgetFactory.java  WidgetService.java
app/src/main/java/com/project/simoneconigliaro/bakingapp/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/project/simoneconigliaro/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/project/simoneconigliaro/bakingapp/ui/: IngredientAdapter.java  MainActivity.java  RecipeActivity.java  RecipeAdapter.java  RecipeFragment.java  StepActivity.java  StepAdapter.java  StepFragment.java
app/src/main/java/com/project/simoneconigliaro/bakingapp/utilities/: RequestInterface.java
app/src/main/res/drawable/: ic_play_arrow_24px.xml  ic_skip_next.xml  ic_skip_previous.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step.xml  baking_widget_provider.xml  fragment_recipe.xml  fragment_step.xml  ingredient_list_item.xml  recipe_list_item.xml  step_list_item.xml
app/src/main/res/layout-land/: fragment_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  fragment_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/com/project/simoneconigliaro/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
