<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tool:context=".ui.MainActivity"
    android:id="@+id/layout_two_pane_mode">

    <FrameLayout
        android:id="@+id/recipe_fragment_tablet"
        android:layout_width="250dp"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/step_fragment_tablet"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />



</LinearLayout>